<!DOCTYPE HTML> <!-- HTML v5 -->
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div style = "position:absolute; top:0px; width:940px; height:460px; overflow:hidden;">
	<video controls loop height=465px style="margin-left:10px	">
  		<source src="https://www.dropbox.com/s/0fvntadkr5q7zcf/sensor_space.mp4?raw=1" type="video/mp4">
	</video>
	</div>


	<div style = "position:absolute; top:460px; width:940px;">
	<div id = "textbox">
		<table>
			<tr><strong> PTZ-induced epileptic seizures show distinct temporal patterns in network-wide larval brain activity. </strong> </tr>
			<tr>
				<td style = "padding-right:10px">
				<p class = "smaller">
					<strong><em>[Left]</em></strong> Using a sliding window approach, snapshots of the spectral output for each region are estimated. This (power dynamics) matrix shows the correlation between each time window in sequence. The moving white lines indicate the current position in time, in relation to the remaining plots.
					<br /> <em style = "color:#f6be00"> Dynamic content: Press play to start video </em>
				</p>

				<p class = "smaller">
					The power dynamics matrix reveals three distinct phases in the recording: (1) <em>Baseline:</em> Homogeneous period with high correlation stability across time. (2) <em>Acute Seizure:</em> Transition into distinct state after PTZ injection with fast fluctuations. (3) <em>Prolonged Seizure:</em> Relatively prolonged stable periods punctuated by short bursts</li>
					<p class = "smaller"> <em>(blue-low, red-high correlation; range: 0 to 1)</em> </p>
				</p>
				</td>

				<td style = "padding-left:10px">
				<p class = "smaller">
					<strong><em>[Top Right]</em></strong> For each time point in the power dynamics matrix <em>(Left)</em>, indicated by the white moving bars, the corresponding time series segment is shown. Of each three minute window shown, the middle one minute is used for estimating the spectral densities.
				</p>
				<p class = "smaller">
					<strong><em>[Bottom Right]</em></strong> This plot shows cumulatively the Fourier spectra for each time window included in the power dynamics matrix <em>(Left)</em>. After PTZ infusion, the spectra overall are higher powered, with rhythmic increases in neuronal output associated with high power bursts in the time series.

					<p class = "smaller"> <em>(blue-early, red-late time windows; range: 1 to 150 minutes)</em> </p>
				</p>

				</td>
			</tr>

		</table>
	</div>
	</div>

</body>
